# Eternal-Return_Match-Searcher

./: BSAPI.cs  Eternal Return_Match Seacher.csproj  Eternal Return_Match Seacher.sln  Eternal Return_Match Searcher.csproj  Eternal Return_Match Searcher.sln  HelpBox.Designer.cs  HelpBox.cs  LICENSE  MainApp.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OCR.cs  ScreenCapture.cs  UserSearchResult.Designer.cs  UserSearchResult.cs
Properties/: Resources.Designer.cs
Properties/PublishProfiles/: Eternal Return Match Searcher.pubxml
